<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KE8N2F" name="ARAHelper" projectType="araaudioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginName="ARAHelper"
              pluginManufacturer="recluse-audio" pluginManufacturerCode="RECL">
  <MAINGROUP id="txu9ht" name="ARAHelper">
    <GROUP id="{23FEAE3D-FA35-C0BF-6594-7F689F119FA4}" name="Source">
      <FILE id="T6Lcjw" name="GlobalDefines.h" compile="0" resource="0" file="Source/GlobalDefines.h"/>
      <GROUP id="{6DF16422-B970-5319-3BAA-7E10B66F579B}" name="Util">
        <FILE id="PHcPfH" name="AsyncCallback.h" compile="0" resource="0" file="Source/AsyncCallback.h"/>
        <FILE id="gsu3bc" name="UtilObjects.h" compile="0" resource="0" file="Source/UtilObjects.h"/>
      </GROUP>
      <GROUP id="{91348DE0-A88C-200E-8F85-84D4D22379CF}" name="Looping">
        <FILE id="pMrZrs" name="Looper.cpp" compile="1" resource="0" file="Source/Looper.cpp"/>
        <FILE id="ZI7sn7" name="Looper.h" compile="0" resource="0" file="Source/Looper.h"/>
        <FILE id="lHmuRx" name="OptionalRange.h" compile="0" resource="0" file="Source/OptionalRange.h"/>
        <FILE id="MrvdUP" name="PossiblyBufferedReader.cpp" compile="1" resource="0"
              file="Source/PossiblyBufferedReader.cpp"/>
        <FILE id="GFI90s" name="PossiblyBufferedReader.h" compile="0" resource="0"
              file="Source/PossiblyBufferedReader.h"/>
        <FILE id="nGQ0xS" name="WaveformCache.cpp" compile="1" resource="0"
              file="Source/WaveformCache.cpp"/>
        <FILE id="YVUhg7" name="WaveformCache.h" compile="0" resource="0" file="Source/WaveformCache.h"/>
      </GROUP>
      <GROUP id="{602DBADF-F001-141E-56DB-18F3BDCA76F6}" name="Components">
        <FILE id="c158IT" name="OverlayComponent.cpp" compile="1" resource="0"
              file="Source/OverlayComponent.cpp"/>
        <FILE id="oWDN3i" name="OverlayComponent.h" compile="0" resource="0"
              file="Source/OverlayComponent.h"/>
        <FILE id="A32SHq" name="TrackHeader.cpp" compile="1" resource="0" file="Source/TrackHeader.cpp"/>
        <FILE id="alJKKB" name="TrackHeader.h" compile="0" resource="0" file="Source/TrackHeader.h"/>
        <FILE id="hpLgfq" name="VerticalLayoutViewport.h" compile="0" resource="0"
              file="Source/VerticalLayoutViewport.h"/>
        <FILE id="lJM1hF" name="VerticalLayoutViewportContent.h" compile="0"
              resource="0" file="Source/VerticalLayoutViewportContent.h"/>
        <FILE id="voncYt" name="ZoomControls.h" compile="0" resource="0" file="Source/ZoomControls.h"/>
      </GROUP>
      <GROUP id="{748BF6FD-1CDE-63EC-6E44-C5B289A3011C}" name="ARA_Views">
        <GROUP id="{6521DEB5-808B-3CC8-9DDB-050E2ADF3570}" name="ARAHelperView">
          <GROUP id="{D47F7A27-5605-A663-7F38-BFA3B41593F0}" name="Widgets">
            <FILE id="BQE6Xl" name="ARA_ObjectWidget.cpp" compile="1" resource="0"
                  file="Source/ARA_ObjectWidget.cpp"/>
            <FILE id="ga8qZu" name="ARA_ObjectWidget.h" compile="0" resource="0"
                  file="Source/ARA_ObjectWidget.h"/>
            <FILE id="fGJC9L" name="ARA_PlaybackRegionWidget.cpp" compile="1" resource="0"
                  file="Source/ARA_PlaybackRegionWidget.cpp"/>
            <FILE id="HILTGp" name="ARA_PlaybackRegionWidget.h" compile="0" resource="0"
                  file="Source/ARA_PlaybackRegionWidget.h"/>
          </GROUP>
          <FILE id="uxWi2B" name="ARA_DocumentListBoxModel.cpp" compile="1" resource="0"
                file="Source/ARA_DocumentListBoxModel.cpp"/>
          <FILE id="gjdwM1" name="ARA_DocumentListBoxModel.h" compile="0" resource="0"
                file="Source/ARA_DocumentListBoxModel.h"/>
          <FILE id="liS4TF" name="ARA_HelperView.cpp" compile="1" resource="0"
                file="Source/ARA_HelperView.cpp"/>
          <FILE id="c0z1jA" name="ARA_HelperView.h" compile="0" resource="0"
                file="Source/ARA_HelperView.h"/>
          <FILE id="bDgKuJ" name="ARA_ListenerCallbackDisplay.cpp" compile="1"
                resource="0" file="Source/ARA_ListenerCallbackDisplay.cpp"/>
          <FILE id="i0KFCU" name="ARA_ListenerCallbackDisplay.h" compile="0"
                resource="0" file="Source/ARA_ListenerCallbackDisplay.h"/>
        </GROUP>
        <FILE id="ZJkiBS" name="DemoPlaybackRegionView.cpp" compile="1" resource="0"
              file="Source/DemoPlaybackRegionView.cpp"/>
        <FILE id="YqUzOe" name="DemoPlaybackRegionView.h" compile="0" resource="0"
              file="Source/DemoPlaybackRegionView.h"/>
        <FILE id="QDnlBe" name="DemoRegionSequenceView.cpp" compile="1" resource="0"
              file="Source/DemoRegionSequenceView.cpp"/>
        <FILE id="I4JC0L" name="DemoRegionSequenceView.h" compile="0" resource="0"
              file="Source/DemoRegionSequenceView.h"/>
        <FILE id="vtWzHn" name="DemoDocumentView.cpp" compile="1" resource="0"
              file="Source/DemoDocumentView.cpp"/>
        <FILE id="ULvmva" name="DemoDocumentView.h" compile="0" resource="0"
              file="Source/DemoDocumentView.h"/>
      </GROUP>
      <GROUP id="{28EADBB1-911D-3C92-9EF8-482AA0FDBA4B}" name="ARA">
        <FILE id="KAUcUw" name="DemoDocumentControllerSpecialisation.cpp" compile="1"
              resource="0" file="Source/DemoDocumentControllerSpecialisation.cpp"/>
        <FILE id="Bbftd9" name="DemoDocumentControllerSpecialisation.h" compile="0"
              resource="0" file="Source/DemoDocumentControllerSpecialisation.h"/>
        <FILE id="podQHd" name="DemoEditorRenderer.cpp" compile="1" resource="0"
              file="Source/DemoEditorRenderer.cpp"/>
        <FILE id="Rv7F4B" name="DemoEditorRenderer.h" compile="0" resource="0"
              file="Source/DemoEditorRenderer.h"/>
        <FILE id="GmK2mH" name="DemoPlaybackRenderer.cpp" compile="1" resource="0"
              file="Source/DemoPlaybackRenderer.cpp"/>
        <FILE id="RM9foq" name="DemoPlaybackRenderer.h" compile="0" resource="0"
              file="Source/DemoPlaybackRenderer.h"/>
      </GROUP>
      <FILE id="ceVH1S" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="B1fE2T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SDuX0n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kbv23c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArtieARA"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArtieARA"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_7/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_7/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
